<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(30, 38%, 92%);
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .container {
      width: 100%;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    article {
      width: 488px;
      height: 367px;
      margin: 1em;  
      border-radius: 6px;
      background-color: #fff;
      display: flex;
    }
    article picture {
      width: 50%;
      height: 100%;
    }
    article picture img {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    article main {
      width: 40%;
      padding: 1.5em;
    }
    summary {
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;  
      letter-spacing: .3rem;
      font-size: 12px;
    }
    p, summary {
      color: hsl(228, 12%, 48%); 
    }
    h1, .price .new {
      font-family: 'Fraunces', serif;
      font-size: 1.8em;
      font-weight: bold;
    }
    h1 {
      margin: .5em 0;
      line-height: 1;
    }
    p {
      font-size: 13px;
    }
    .new {
      color: hsl(158, 36%, 37%);
      margin-right: .5em;
    }
    .old {
      text-decoration: line-through; 
    }
  </style>
</head>
<body>

  <div class="container"> 
    <article>
        <picture>
          <source media="(min-width:768px)" srcset="./images/image-product-desktop.jpg">
          <img src="./images/image-product-mobile.jpg" width="100%">
        </picture>
      <main>
        <summary>Perfume</summary>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="price">
          <span class="new">$149.99</span> 
          <sup class="old">$169.99</sup>
        </p>
        <button>Add to Cart</button>
      </main>
      
  
    </article>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://bit01.rf.gd">Bit</a>.
  </div> -->
</body>
</html>